<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> TODO </title>
    <meta name="title" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="author" content="Your Name Here" />
    <meta name="Copyright" content="Copyright Your Name Here 2013. All Rights Reserved." />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="moment.js"></script>
    <style type="text/css">
      #taskListWrap{
        list-style: none;
        padding: 3px;
        margin: 3px;
      }
      #taskListWrap li {
        padding: 3px;
        margin: 3px;
      }
      #taskListWrap li .task-text{
        font-size: 22px;
      }
      #taskListWrap li .task-create-time{
        font-size: 14px;
        padding: 3px 3px 3px 20px;
        color: #555;
        font-style: italic;
      }
      #taskListWrap li .task-edit-wrap input{
        outline: none;
        border-width: 0;
        font-size: 20px;
      }

      .task-li{
      }
      .task-done .task-text{
        text-decoration: line-through;
      }
      .remove-task{
        display: none;
        cursor: pointer;
      }
      .task-li:hover .task-text{
        background-color: #ccc;
      }
      .task-li:hover .remove-task{
        display: inline;
      }
      .task-li.task-edit-mode .task-text{
        display: none;
      }
      .task-li.task-edit-mode .task-create-time{
        display: none;
      }
      .task-edit-wrap{
        display: none;
      }
      .task-li.task-edit-mode .task-edit-wrap{
        display: inline;
      }
      #taskInput{
        padding: 3px;
        margin: 3px;
        width: 80%;
      }
      #tasksPanelWrap{
        width: 500px;
        margin: 10px auto;
        text-align: center;
        box-shadow: 2px 2px #ccc;
        border-radius: 3px;
        border: 1px solid #999;
      }
      #tasksPanelWrap #taskListWrap{
        text-align: left;
      }
    </style>
</head>
<body>


<h3>TODO App</h3>

<div id="tasksPanelWrap">
  <p><span class="total-tasks"></span> </p>
  <ul id="taskListWrap"></ul>
  <input type="text"  id="taskInput" name="task_input" value=""/>
  <p>Press enter to add the task  to list. Pres Esc to clear the input.</p>
</div>

<script type="text/javascript">
  var apiBaseURL = 'http://localhost:3000/api/';

  // Function to save task li
  saveTaskText = function (thisLi) {
    var newTaskText = thisLi.find('.task-edit-wrap>input').val();
    if(!newTaskText){
      thisLi.remove();
      // Update task count
      updateTaskCount();
      return false;
    }
    thisLi.find('.task-text').html(newTaskText);
    thisLi.removeClass('task-edit-mode');
  }

  // Function to update tasks count
  updateTaskCount = function () {
    $('.total-tasks').html('Total ' + $('.task-li').length + ' Tasks')
  }

  // get tasks from api
  var getTasksFromAPI=function(){
    console.log('Get tasks from API.....');
    $.ajax({method: 'GET', dataType: 'json', 
          contentType: "application/json",
          url: apiBaseURL + 'tasks', 
          success: function (tasks){
          // on success
          console.log(tasks);
          tasks.forEach(function(task){
            task.createDateTime = '';
            addTaskToUI(task);
          });
          updateTaskCount();
    }});
  };

  // add task to ui
  var addTaskToUI = function (task){
              $('#taskListWrap').append('<li class="task-li"><input type="checkbox" name="task" class="task-checkbox"/>'
              + '<span class="task-text">'
              + task.title 
              + '</span>'
              + '<span class="task-edit-wrap"><input type="text" name="task-edit-input"/></span>'
              + '<span class="remove-task">' 
              + '&times;'
              + '</span>'
              + '<div class="task-create-time">' + task.createDateTime + '</div>'
              + '</li>');
  };
      
  $(document).ready(function(){
      // add task to ui
      getTasksFromAPI();

      // Update task count
      updateTaskCount();



      // Handle keyup on task input
      $(document).on('keyup', '#taskInput', function (evt){
          var currentDateStr = moment().format('hh:mm DD-MMM-YY');

          // To add the text
          if(evt.keyCode === 13 && $(this).val().length > 0){
            // Enter button pressed
            // Add text to list as task
            addTaskToUI({title: $(this).val(), createDateTime: currentDateStr});

            var newTaskText = $(this).val();
            $.ajax({method: 'POST', dataType: 'json', 
              contentType: "application/json",
              url: apiBaseURL + 'tasks', data: JSON.stringify({taskText: newTaskText}), success: function (data){
              // on success
              console.log(data);
            }});

            $(this).val('');
          }

          // Empty the input box if "Esc" key is pressed  
          if(evt.keyCode === 27){
              $(this).val('');  
          }
        
        // Update task count
        updateTaskCount();
      });

      // Handle mark done/undone click
      $(document).on('click', '.task-checkbox', function () {
        var parentLi = $(this).parent('.task-li');
        parentLi.removeClass('task-done');
        if($(this).is(':checked')){
          parentLi.addClass('task-done');
        }
      });

      // Handle remove button click
      $(document).on('click', '.remove-task', function () {
        var parentLi = $(this).parent('.task-li');
        parentLi.remove();
        updateTaskCount();
      });

      // Hnadle task text click
      $(document).on('dblclick', '.task-text', function (evt) {
        evt.stopPropagation();
        var parentLi = $(this).parent('.task-li');
        parentLi.addClass('task-edit-mode');
        if(parentLi.hasClass('task-edit-mode')){
          parentLi.find('.task-edit-wrap>input').val(parentLi.find('.task-text').html())
          parentLi.find('.task-edit-wrap>input').focus();
        }
      });

      // Handle task input click
      $(document).on('click', '.task-edit-wrap>input', function (evt) {
        evt.stopPropagation();
      });      

      // Handle task input keyup
      $(document).on('keyup', '.task-edit-wrap>input', function (evt) {
        evt.stopPropagation();

        if(evt.keyCode === 13){
          var parentLi = $(this).parent('.task-edit-wrap').parent('.task-li');
          saveTaskText(parentLi);
        }

      });      

      // Handle body click
      $(document).on('click', 'body', function(evt){
        evt.stopPropagation();
        $('.task-li.task-edit-mode').each(function(){
          var thisLi = $(this);
          saveTaskText(thisLi);
        });
      });

      

  });
</script>
</body>
</html> 